<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>OhMyCats!</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all"/>
</head>
<body>
    <div class="title"><h3>OhMyCats!</h3></div>
    <div class="bandeau"><h1>Adopter un chat trop bon !</h1></div>
    <div class="grid">
        <div class="one">Un</div>
        <div class="two">Deux</div>
    </div>

</body>
</html>